# Configuración de phpMyAdmin
PMA_HOST=db
PMA_PORT=3306
UPLOAD_LIMIT=64M
PMA_ABSOLUTE_URI=http://localhost:8080

# Configuración de MySQL
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=default_db
MYSQL_USER=default_user
MYSQL_PASSWORD=default_password
