# Configuración de phpMyAdmin
PMA_HOST=db
PMA_PORT=3306
UPLOAD_LIMIT=64M
PMA_ABSOLUTE_URI=http://localhost:8081

# Configuración de MySQL
MYSQL_ROOT_PASSWORD=toor
MYSQL_DATABASE=default_db
MYSQL_USER=alan
MYSQL_PASSWORD=nala

DB_CONNECTION=mysql
DB_HOST=www.servidorbdk.com
DB_PORT=3307
DB_DATABASE=bdknet_bdkpos_sistemas
DB_USERNAME=bdknet_bdksis
DB_PASSWORD=RspnPcS6R3TG

DB_ALAN=1

DB_ALAN2=2
